# android

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckduckgo/mobile/android/: DDGApplication.java
app/src/main/java/com/duckduckgo/mobile/android/actionbar/: DDGActionBarManager.java
app/src/main/java/com/duckduckgo/mobile/android/activity/: DuckDuckGo.java
app/src/main/java/com/duckduckgo/mobile/android/adapters/: AutoCompleteResultsAdapter.java  PageMenuContextAdapter.java
app/src/main/java/com/duckduckgo/mobile/android/assistant/: AssistantService.java  AssistantSession.java  AssistantSessionService.java
app/src/main/java/com/duckduckgo/mobile/android/broadcast/: DownloadReceiver.java
app/src/main/java/com/duckduckgo/mobile/android/dialogs/menuDialogs/: WebViewQueryMenuDialog.java
app/src/main/java/com/duckduckgo/mobile/android/download/: FileCache.java
app/src/main/java/com/duckduckgo/mobile/android/fragment/: WebFragment.java
app/src/main/java/com/duckduckgo/mobile/android/util/: DDGConstants.java  DDGUtils.java  DebugLog.java  DefaultUtils.java  PreferencesManager.java  UrlUtils.java
app/src/main/java/com/duckduckgo/mobile/android/views/webview/: DDGWebView.java  DDGWebViewClient.java
app/src/main/res/menu/: feed.xml  web.xml
app/src/main/res/xml/: assist_service.xml
