<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.duckduckgo.mobile.android.assistant.AssistantService"
    android:sessionService="com.duckduckgo.mobile.android.assistant.AssistantSessionService"
    android:supportsAssist="true"/>